apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId 'net.hyx.app.volumenotification'
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1070
        versionName '1.0.7-alpha3'
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled true
            pseudoLocalesEnabled true
        }
        debug {
            pseudoLocalesEnabled true
        }
    }
    productFlavors {
    }
    namespace 'net.hyx.app.volumenotification'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.fragment:fragment:1.6.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.android.material:material:1.10.0'
    androidTestImplementation 'junit:junit:4.12'
    //implementation 'androidx.navigation:navigation-fragment:2.0.0'
    //implementation 'androidx.navigation:navigation-ui:2.0.0'
}
