<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_favorite"
        android:title="@string/menu_about_title"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_pref"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_pref_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_dark_app_theme"
        android:checkable="true"
        android:checked="@bool/pref_dark_app_theme_default"
        android:title="@string/menu_dark_app_theme_title"
        app:showAsAction="never" />

</menu>