<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_cat_behavior"
        android:title="@string/pref_cat_behavior_title">

        <SwitchPreference
            android:defaultValue="@bool/pref_toggle_mute_default"
            android:key="pref_toggle_mute"
            android:summary="@string/pref_toggle_mute_summary"
            android:title="@string/pref_toggle_mute_title"/>
        <SwitchPreference
            android:defaultValue="@bool/pref_toggle_silent_default"
            android:key="pref_toggle_silent"
            android:summary="@string/pref_toggle_silent_summary"
            android:title="@string/pref_toggle_silent_title"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_cat_style"
        android:title="@string/pref_cat_style_title">
        <ListPreference
            android:defaultValue="@string/pref_theme_default"
            android:dialogTitle="@string/pref_theme_title"
            android:entries="@array/pref_theme_entries"
            android:entryValues="@array/pref_theme_values"
            android:key="pref_theme"
            android:summary="@string/pref_theme_summary"
            android:title="@string/pref_theme_title"/>
        <net.hyx.app.volumenotification.dialog.PrefCustomThemeDialog
            android:dialogTitle="@string/pref_custom_theme_title"
            android:key="pref_custom_theme_dialog"
            android:negativeButtonText="@android:string/cancel"
            android:positiveButtonText="@android:string/ok"
            android:summary="@string/pref_custom_theme_summary"
            android:title="@string/pref_custom_theme_title"/>
        <SwitchPreference
            android:defaultValue="@bool/pref_translucent_default"
            android:key="pref_translucent"
            android:summary="@string/pref_translucent_summary"
            android:title="@string/pref_translucent_title"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_cat_config"
        android:title="@string/pref_cat_config_title">
        <SwitchPreference
            android:defaultValue="@bool/pref_enabled_default"
            android:key="pref_enabled"
            android:summary="@string/pref_enabled_summary"
            android:title="@string/pref_enabled_title"/>
        <SwitchPreference
            android:defaultValue="@bool/pref_boot_default"
            android:key="pref_boot"
            android:summary="@string/pref_boot_summary"
            android:title="@string/pref_boot_title"/>
        <SwitchPreference
            android:defaultValue="@bool/pref_top_priority_default"
            android:key="pref_top_priority"
            android:summary="@string/pref_top_priority_summary"
            android:title="@string/pref_top_priority_title"/>
        <SwitchPreference
            android:defaultValue="@bool/pref_hide_locked_default"
            android:key="pref_hide_locked"
            android:summary="@string/pref_hide_locked_summary"
            android:title="@string/pref_hide_locked_title"/>
        <SwitchPreference
            android:defaultValue="@bool/pref_hide_status_default"
            android:key="pref_hide_status"
            android:summary="@string/pref_hide_status_summary"
            android:title="@string/pref_hide_status_title"/>
    </PreferenceCategory>

</PreferenceScreen>
