<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="pref_screen_settings">

    <PreferenceCategory
        app:key="pref_cat_behavior"
        app:title="@string/pref_cat_behavior_title">

        <SwitchPreferenceCompat
            app:defaultValue="@bool/pref_toggle_mute_default"
            app:key="pref_toggle_mute"
            app:summary="@string/pref_toggle_mute_summary"
            app:title="@string/pref_toggle_mute_title"/>
        <SwitchPreferenceCompat
            app:defaultValue="@bool/pref_toggle_silent_default"
            app:key="pref_toggle_silent"
            app:summary="@string/pref_toggle_silent_summary"
            app:title="@string/pref_toggle_silent_title"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="pref_cat_style"
        app:title="@string/pref_cat_style_title">
        <ListPreference
            app:defaultValue="@string/pref_theme_default"
            app:dialogTitle="@string/pref_theme_title"
            app:entries="@array/pref_theme_entries"
            app:entryValues="@array/pref_theme_values"
            app:key="pref_theme"
            app:summary="@string/pref_theme_summary"
            app:title="@string/pref_theme_title"
            app:useSimpleSummaryProvider="true"/>
        <Preference
            app:dialogTitle="@string/pref_custom_theme_title"
            app:key="pref_custom_theme_dialog"
            app:summary="@string/pref_custom_theme_summary"
            app:title="@string/pref_custom_theme_title"
            app:fragment="net.hyx.app.volumenotification.activity.SettingsActivity$NotificationThemeFragment"/>
        <SwitchPreferenceCompat
            app:defaultValue="@bool/pref_translucent_default"
            app:key="pref_translucent"
            app:summary="@string/pref_translucent_summary"
            app:title="@string/pref_translucent_title"/>
        <ListPreference
            app:defaultValue="@string/pref_notification_height_default"
            app:dialogTitle="@string/pref_notification_height_title"
            app:entries="@array/pref_notification_height_entries"
            app:entryValues="@array/pref_notification_height_values"
            app:key="pref_notification_height"
            app:summary="@string/pref_notification_height_summary"
            app:title="@string/pref_notification_height_title"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="pref_cat_config"
        app:title="@string/pref_cat_config_title">
        <SwitchPreferenceCompat
            app:defaultValue="@bool/pref_enabled_default"
            app:key="pref_enabled"
            app:summary="@string/pref_enabled_summary"
            app:title="@string/pref_enabled_title"/>
        <SwitchPreferenceCompat
            app:defaultValue="@bool/pref_boot_default"
            app:key="pref_boot"
            app:summary="@string/pref_boot_summary"
            app:title="@string/pref_boot_title"/>
        <SwitchPreferenceCompat
            app:defaultValue="@bool/pref_top_priority_default"
            app:key="pref_top_priority"
            app:summary="@string/pref_top_priority_summary"
            app:title="@string/pref_top_priority_title"/>
        <SwitchPreferenceCompat
            app:defaultValue="@bool/pref_foreground_service_default"
            app:key="pref_foreground_service"
            app:summary="@string/pref_foreground_service_summary"
            app:title="@string/pref_foreground_service_title"/>
        <SwitchPreferenceCompat
            app:defaultValue="@bool/pref_hide_locked_default"
            app:key="pref_hide_locked"
            app:summary="@string/pref_hide_locked_summary"
            app:title="@string/pref_hide_locked_title"/>
        <SwitchPreferenceCompat
            app:defaultValue="@bool/pref_hide_status_default"
            app:key="pref_hide_status"
            app:summary="@string/pref_hide_status_summary"
            app:title="@string/pref_hide_status_title"/>
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
