<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:divider="?android:listDivider"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:orientation="vertical"
    android:showDividers="end">

    <LinearLayout
        android:id="@+id/list_item_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="fill"
        android:orientation="horizontal"
        android:background="@drawable/shape_dialog_divider_vertical"
        android:padding="16dp">

        <net.hyx.app.volumenotification.widget.IconImageView
            android:id="@+id/list_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:scaleType="center" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/list_item_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/list_item_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:textAppearanceSmall" />

        </LinearLayout>

        <net.hyx.app.volumenotification.widget.DragHandleImageView
            android:id="@+id/list_item_handle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_baseline_drag_handle_24px" />

    </LinearLayout>

</LinearLayout>