<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <Spinner
        android:id="@+id/pref_icon_input"
        style="@style/style_dialog_widget_horizontal"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:entries="@array/pref_icon_entries"
        android:padding="0dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <EditText
        android:id="@+id/pref_label_input"
        style="@style/style_dialog_widget_horizontal"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:hint=""
        android:inputType="text"
        android:paddingLeft="32dp"
        android:paddingRight="32dp" />
    <!--
        <TextView android:id="@+id/pref_label_hint"
                  style="@style/style_secondary_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text=""
                  android:paddingTop="8dp" />
    -->

</LinearLayout>