<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 Seht (R) HyX
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="?dialogPreferredPadding"
    android:theme="@style/Theme.AppCompat.Dialog">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/pref_buttons_btn_1_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/pref_buttons_btn_1_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/pref_buttons_entries" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/pref_buttons_btn_2_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/pref_buttons_btn_2_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/pref_buttons_entries" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/pref_buttons_btn_3_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/pref_buttons_btn_3_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/pref_buttons_entries" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/pref_buttons_btn_4_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/pref_buttons_btn_4_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/pref_buttons_entries" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/pref_buttons_btn_5_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/pref_buttons_btn_5_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/pref_buttons_entries" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/pref_buttons_btn_6_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/pref_buttons_btn_6_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/pref_buttons_entries" />
    </LinearLayout>

</LinearLayout>