<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/style_dialog_viewport">

    <LinearLayout style="@style/style_dialog_with_footer">

        <LinearLayout style="@style/style_dialog_row_vertical">

            <TextView
                android:id="@+id/pref_dialog_alert_message"
                style="@style/style_dialog_widget_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pref_nonce_wrapper"
            style="@style/style_dialog_row_horizontal">

            <CheckBox
                android:id="@+id/pref_nonce_input"
                style="@style/style_dialog_widget_horizontal"/>

            <TextView
                style="@style/style_dialog_widget_horizontal"
                android:text="@string/pref_dialog_alert_nonce_checked_label"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>